<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">  <!-- 네이버 서버에 있는 파일 -->
  <title>NAVER</title>
  <style>
    #wrap {
      text-align: center;  /* The inline contents are centered within the line box. */
    }

    #wrap-center {
      width: 1280px;
      display: inline-block;  /* text-align: center가 적용됨 */
      background-color: lightgreen;
    }

    #hamburger {
    }

    #main {
      height: 2000px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="wrap-center">
      <div id="header">
        <div id="hamburger"></div>
      </div>
      <div id="search"></div>
      <div id="nav"></div>
      <div id="main"></div>
    </div>
  </div>
</body>
</html>